[gd_scene load_steps=3 format=3 uid="uid://ce5h8533qmaqs"]

[ext_resource type="PackedScene" uid="uid://i7agfb8rmj1i" path="res://Player/player.tscn" id="1_njr4k"]
[ext_resource type="PackedScene" uid="uid://c8ddimo1qmop2" path="res://misc/meat.tscn" id="2_ghobw"]

[node name="TestMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_njr4k")]
position = Vector2(498, 208)

[node name="Skull" parent="." instance=ExtResource("2_ghobw")]
position = Vector2(723, 214)
