[gd_scene load_steps=15 format=3 uid="uid://ta4bcn25ktgw"]

[ext_resource type="Script" path="res://enemies/behavious/enemy.gd" id="1_3xxfg"]
[ext_resource type="PackedScene" uid="uid://t3fhehsvywit" path="res://misc/skull.tscn" id="2_1h5l6"]
[ext_resource type="Texture2D" uid="uid://m1x67chxul2a" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_gki8v"]
[ext_resource type="PackedScene" uid="uid://c8ddimo1qmop2" path="res://misc/meat.tscn" id="3_khjx4"]
[ext_resource type="Script" path="res://enemies/behavious/follow_player.gd" id="4_iv4xo"]
[ext_resource type="PackedScene" uid="uid://b0ef0i7tjuwl6" path="res://golden_meat.tscn" id="4_pek5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_poktr"]
atlas = ExtResource("3_gki8v")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohkh"]
atlas = ExtResource("3_gki8v")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jextw"]
atlas = ExtResource("3_gki8v")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_maru8"]
atlas = ExtResource("3_gki8v")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwrg"]
atlas = ExtResource("3_gki8v")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcm2y"]
atlas = ExtResource("3_gki8v")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_svvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jextw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcm2y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jq1v"]
radius = 8.99973
height = 42.9997

[node name="Globin" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_3xxfg")
health = 20
death_prefab = ExtResource("2_1h5l6")
drop_chance = 0.2
drop_items = Array[PackedScene]([ExtResource("3_khjx4"), ExtResource("4_pek5a")])
drop_chances = Array[float]([0.8, 0.2])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -30)
sprite_frames = SubResource("SpriteFrames_svvp3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5.5)
rotation = 1.57107
shape = SubResource("CapsuleShape2D_6jq1v")
debug_color = Color(0, 0.6, 0.701961, 0.227451)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_iv4xo")
speed = 0.4

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -70.5)
