[gd_scene load_steps=11 format=3 uid="uid://dickc0olodcu5"]

[ext_resource type="Script" path="res://enemies/behavious/enemy.gd" id="1_88qjj"]
[ext_resource type="PackedScene" uid="uid://t3fhehsvywit" path="res://misc/skull.tscn" id="2_w06ww"]
[ext_resource type="Texture2D" uid="uid://c61pmnqa5j8vg" path="res://addons/Tiny Swords/zombie_n_skeleton2.png" id="3_43j61"]
[ext_resource type="PackedScene" uid="uid://c8ddimo1qmop2" path="res://misc/meat.tscn" id="3_uv88l"]
[ext_resource type="Script" path="res://enemies/behavious/follow_player.gd" id="4_o6paj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0tdnc"]
atlas = ExtResource("3_43j61")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxia"]
atlas = ExtResource("3_43j61")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikhs"]
atlas = ExtResource("3_43j61")
region = Rect2(64, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_svvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tdnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikhs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnhok"]
radius = 9.5

[node name="Zombie" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-1, -16)
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_88qjj")
death_prefab = ExtResource("2_w06ww")
drop_chance = 0.18
drop_items = Array[PackedScene]([ExtResource("3_uv88l")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_svvp3")
autoplay = "default"
frame_progress = 0.0446571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_pnhok")
debug_color = Color(0, 0.6, 0.701961, 0.227451)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_o6paj")
speed = 0.6

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0.5, -31.5)
